{
  "Observer": {
    "IntervalSeconds": 60
  },

  "EmailService": {
    "Smtp": {
      "Host": "localhost",
      "Port": 1025,
      "EnableSsl": false,
      "FromAddress": "contact@example.com"
    },
    "RecipientList": "user1@example.com, user2@example.com"
  }
}
